# webapp

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/data/algorithm/: ScoreLabelDirectRecommend.java  ScoreLabelFastExact.java
src/main/java/com/data/annotation/: AdminOnly.java  LoginRequired.java  NotNeedLogin.java  ParseNameReplaceValue.java  RequestThreshold.java
src/main/java/com/data/bean/: BaseObject.java  DataVO.java  JsonResponse.java  Link.java  Page.java  node.java
src/main/java/com/data/config/: Application.java  CoreDataSourceConfiguration.java  CoreProperties.java  MyBatisConfiguration.java  WebappConfiguration.java
src/main/java/com/data/controller/: DataApiController.java  DataController.java  Pkg.java
src/main/java/com/data/dao/: DataDao.java  Pkg.java
src/main/java/com/data/dao/impl/: DataDaoImpl.java
src/main/java/com/data/enums/: EnumParser.java  EnumWrapper.java  StatusEnum.java  TypeEnum.java
src/main/java/com/data/enums/mybatis/: EnumValueTypeHandler.java  EnumValueUtil.java  IEnumDesc.java  IEnumValue.java  MybatisSqlSessionFactoryBean.java  ParseNameReplaceValue.java
src/main/java/com/data/exception/: BusinessException.java  BusinessExceptionUtil.java  LoggedBusinessException.java  OnlineException.java
src/main/java/com/data/geetest/: GeetestConfig.java
src/main/java/com/data/mapper/: Pkg.java
src/main/java/com/data/service/: DataService.java  Pkg.java
src/main/java/com/data/service/impl/: DataServiceImpl.java
src/main/java/com/data/spring/: AbstractExceptionAdvice.java  AbstractJsonpAdvice.java  AbstractWebMvcConfiguration.java  JsonpFastJsonHttpMessageConverter.java
src/main/java/com/shop/Interceptor/: ExceptionInterceptor.java  LoginCheckInterceptor.java  PrivilegeInterceptor.java
src/main/java/com/shop/alipay/codec/: Base64.java  BaseNCodec.java  BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  StringUtils.java
src/main/java/com/shop/alipay/demo/: AlipassSDKConstants.java  AlipassSDKOpenAPIV2Test.java
src/main/java/com/shop/alipay/enums/: Constants.java  EInfoBizFieldEnums.java  FileName.java  OperationFormatType.java  OperatorTypeEnum.java  PassStatus.java  PassType.java  PicName.java  ProductType.java  RecognitionTypeEnum.java  Result.java
src/main/java/com/shop/alipay/model/: AlipassModel.java  AppDetailModel.java  AppInfoModel.java  BaseModel.java  EInfoModel.java  EInfoUnitModel.java  EVoucherInfoModel.java  FileInfoModel.java  ImgModel.java  LocationModel.java  MerchantModel.java  OperationModel.java  PlatformModel.java  RemindInfoModel.java  ResponseModel.java  ShopInfoModel.java  StyleModel.java  Template.java  TextMessageModel.java  TradeInfoModel.java
src/main/java/com/shop/alipay/parser/: ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/shop/alipay/service/: AlipassGenerateService.java  AlipassTransferV2Service.java
src/main/java/com/shop/alipay/utils/: CollectionUtils.java  ExtendStringUtil.java  FileGenerateUtils.java  FileUtils.java  HttpResponseBuilder.java  HttpResponseBuilderV2.java  JsonUtils.java  ParseUtils.java  PropertyUtils.java  ReflectUtils.java  SignatureUtils.java  StringUtil.java  TimeUtils.java  ValidateUtils.java
src/main/java/com/shop/annotation/: AdminOnly.java  LoginRequired.java  NotNeedLogin.java  ParseNameReplaceValue.java  RequestThreshold.java
src/main/java/com/shop/bean/: BaseObject.java  JsonResponse.java  LoginVo.java  Page.java  UserHolder.java
src/main/java/com/shop/config/: Application.java  CoreDataSourceConfiguration.java  MyBatisConfiguration.java  WebappConfiguration.java
src/main/java/com/shop/controller/: CartController.java  GoodsController.java  IndexController.java  LoginController.java  OrderController.java  Pkg.java  RegisterController.java  SystemController.java  UserController.java
src/main/java/com/shop/dao/: GoodsDao.java  OrderDao.java  OrderDetailDao.java  PassDao.java  Pkg.java  UserDao.java
src/main/java/com/shop/enums/: ExpressStatusEnum.java  GoodsStatusEnum.java  PassStatusEnum.java
src/main/java/com/shop/exception/: BusinessException.java  BusinessExceptionUtil.java  LoggedBusinessException.java  ShopException.java
src/main/java/com/shop/geetest/: GeetestConfig.java  GeetestLib.java
src/main/java/com/shop/mapper/: GoodsMapper.java  GoodsMapper.xml  OrderDetailMapper.java  OrderDetailMapper.xml  OrderMapper.java  OrderMapper.xml  PassMapper.java  PassMapper.xml  Pkg.java  UserMapper.java  UserMapper.xml
src/main/java/com/shop/model/: Goods.java  GoodsCondition.java  Order.java  OrderCondition.java  OrderDetail.java  OrderDetailCondition.java  Pass.java  PassCondition.java  User.java  UserCondition.java
src/main/java/com/shop/mybatis/: EnumValueTypeHandler.java  EnumValueUtil.java  IEnumDesc.java  IEnumValue.java  MybatisSqlSessionFactoryBean.java  ParseNameReplaceValue.java
src/main/java/com/shop/service/: CartService.java  GoodsService.java  OrderService.java  PassService.java  Pkg.java  UserService.java
src/main/java/com/shop/spring/: AbstractExceptionAdvice.java  AbstractJsonpAdvice.java  AbstractWebMvcConfiguration.java  JsonpFastJsonHttpMessageConverter.java
src/main/java/com/shop/util/: DateTimeUtil.java  Md5Algorithm.java  PhotoUploadUtil.java  TokenUtil.java
src/main/java/com/shop/webapp/: e.java
src/main/resources/: application-dev.properties  application.properties  logback.xml
src/main/resources/static/asset/layer/: layer.js
src/main/resources/static/css/: login.css  navigate_demo.css  navigate_main.css  online.css  style.css
src/main/resources/static/js/: bg.js  data.js  edit_goods.js  import.js  index.js  login.js  order.js  register.js  seccode.js  system_goods.js
src/main/resources/template/: IMP.vm  data.vm  data_conversion.vm  edit_goods.vm  error.vm  import.vm  index.vm  login.vm  navigate.vm  register.vm  system_goods.vm  system_order.vm  system_user.vm
(+70 files in other folders)
