spring.application.name=webapp

#server

#server.error.path=/error
#server.port=8080
#server.session.timeout=60
#server.address=0.0.0.0
#server.tomcat.max-threads=800
#server.tomcat.uri-encoding=UTF-8

#database

spring.datasource.username=zhangwei
spring.datasource.password=zhangwei
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.115:3306/data?autoCommit=true&autoReconnect=true&useUnicode=true&tinyInt1isBit=false&zeroDateTimeBehavior=round&characterEncoding=UTF-8&yearIsDateType=false
spring.datasource.connection-test-query=SELECT 'x'

#rabbitmq

spring.rabbitmq.username=zhangwei
spring.rabbitmq.password=zhangwei
spring.rabbitmq.addresses=192.168.1.115
spring.rabbitmq.queue=exams_online_system_paper_queue
spring.rabbitmq.exchange=exams_online_system_paper_exchange

#mongoDB database

spring.data.mongodb.host=192.168.1.115
spring.data.mongodb.database=data
spring.data.mongodb.username=zhangwei
spring.data.mongodb.password=zhangwei

#spring-data-redis

#spring.redis.host=45.32.48.131
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.pool.max-idle=10
#spring.redis.pool.max-wait=10000
#spring.redis.pool.max-active=100

#log

logging.path=/var/log/data/
logging.level.root=INFO
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO

#velocity

spring.velocity.enabled=true
spring.velocity.check-template-location=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.static-locations=[/static/]
spring.resources.add-mappings=true
spring.velocity.resource-loader-path=classpath:/template/
spring.velocity.content-type=text/html
spring.velocity.cache=false
spring.velocity.charset=utf-8
spring.velocity.prefix=
spring.velocity.suffix=.vm
