spring.main.web_environment=true
spring.application.name=shop

#mysql datasource
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.username=zhangwei
#spring.datasource.password=zhangwei
#spring.datasource.url=
#spring.datasource.driver-class-name=
spring.datasource.connection-test-query=select 'x'

#mongoDB database
#spring.data.mongodb.host=45.32.48.131
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=graduation
#spring.data.mongodb.username=
#spring.data.mongodb.password=

#spring-data-redis
#spring.redis.host=45.32.48.131
#spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0
#spring.redis.pool.max-idle=10
#spring.redis.pool.max-wait=10000
#spring.redis.pool.max-active=100

#rabbitmq
#spring.rabbitmq.username=zhangwei
#spring.rabbitmq.password=zhangwei
#spring.rabbitmq.addresses=127.0.0.1:5672

#log
logging.level.root=INFO
logging.config=classpath:logback.xml
logging.level.org.springframework.web=INFO
logging.level.org.mybatis=INFO

#velocity
#spring.resources.chain.strategy.content.enabled=true
#spring.velocity.resource-loader-path=classpath:/template/
##spring.resources.static-locations=context:/
#spring.resources.static-locations=classpath:/static/
#spring.velocity.enabled=true
#spring.velocity.content-type=text/html
#spring.velocity.cache=false
#spring.velocity.charset=utf-8
#spring.velocity.prefer-file-system-access=true
#spring.velocity.prefix=
#spring.velocity.suffix=.vm
